cff-version: 1.0.0
message: "If you use or reuse this software, please cite it using the following metadata."
authors:
- family-names: "Hughes"
  given-names: "Liane"
  orcid: 0000-0002-4784-5436
- family-names: "Panneerselvam"
  given-names: "Senthilkumar"
  orcid: 0009-0000-0846-9530
- family-names: "Aziz"
  given-names: "Abdullah"
  orcid: 0000-0003-4684-4682
- family-names: "Dulaud"
  given-names: "Paul"
  orcid: 0000-0002-7236-9355
- family-names: "Venkatesh"
  given-names: "Nalina Hamsaiyni"
  orcid: 0000-0002-0641-7953 
- family-names: "Hammarén"
  given-names: "Rickard"
  orcid: 0000-0001-9017-591X
- family-names: "Islam"
  given-names: "Kazi Jahurul"
  orcid: 0000-0001-5563-9475
- family-names: "Odén Österbo"
  given-names: "Ina"
- family-names: "Rung"
  given-names: "Johan"
  orcid: 0000-0001-5875-8429
title: "Swedish Pathogens Portal"
url: "https://github.com/ScilifelabDataCentre/swedish-pathogens-portal"
